WITH dt AS (
SELECT date,
       fullvisitorid,
       visitstarttime,
       hits.page.pagepath as page,
       lag(hits.page.pagepath, 1) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc) as previous_page
  FROM `sdv-reiss-prd.187867517.ga_sessions_*`, UNNEST(hits) AS hits
 WHERE totals.visits = 1
   AND hits.type = 'PAGE'
   AND _TABLE_SUFFIX BETWEEN '20210502' AND '20210529')
   

SELECT COUNT(DISTINCT CONCAT(fullvisitorid, cast(visitstarttime as string))) AS sessions
  FROM dt
 WHERE previous_page IN ('/','/us/','/eu/','/rw/','/ie/','/fr/','/de/','/nl/','/hk/','/au/')	
